# Product-Mangement-System

Complete-ADO-Project/: ADDDSQLQuery1.sql  lASTSQLQuery1.sql
Complete-ADO-Project/COMLETE-ADO-PROject.DataAccess/: Class1.cs  DBContext.cs
Complete-ADO-Project/COMPLETE-ADO-PROject.Business/: COMPLETE-ADO-PROject.Business.csproj  CategriesServies.cs  Class1.cs  ProductsService.cs  UsersService.cs
Complete-ADO-Project/COMPLETE-ADO-Project.Presentation/: COMPLETE-ADO-Project.Presentation.csproj  Form1.Designer.cs  Form2.Designer.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs
Complete-ADO-Project/COMPLETE-ADO-Project.Presentation/Properties/: Resources.Designer.cs  Resources.resx
Complete-ADO-Project/Complete-ADO-Project/: Complete-ADO-Project.sln  SQLQuery1.sql  SQLQuery2.sql  SQLllQuery1.sql  SssQLQuery1.sql  fffSQLQuery2.sql  sssssSQLQuery1.sql
Complete-ADO-Project/Complete-ADO-Project/COMLETE-ADO-PROject.DataAccess/: COMLETE-ADO-PROject.DataAccess.csproj
Complete-ADO-Project/Complete-ADO-Project/COMPLETE-ADO-PROject.Business/: FavouriteService.cs
Complete-ADO-Project/Complete-ADO-Project/COMPLETE-ADO-Project.Presentation/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form4.Designer.cs
