<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>COMPLETE_ADO_PROject.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMLETE-ADO-PROject.DataAccess\COMLETE-ADO-PROject.DataAccess.csproj" />
  </ItemGroup>

</Project>
